<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="MOGU LI DONIRATI KRV?"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kojeg ste spola?" />

    <EditText
        android:id="@+id/etDonationGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koliko godina imate?" />

    <EditText
        android:id="@+id/etDonationBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:editable="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preostalo vremena do sljedeće donacije" />

    <EditText
        android:id="@+id/etDonationLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolika je vaša kilaža?" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bolujete li od kroničnih bolesti?" />

    <Spinner
        android:id="@+id/sDonationChronic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daNeList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bolujete li od neke zarazne bolseti?" />

    <Spinner
        android:id="@+id/sDonationInfecious"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daNeList" />

    <Button
        android:id="@+id/btnDonationsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Button" />
</LinearLayout>