<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/cidCaptio"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidSex" />

    <EditText
        android:id="@+id/etDonationGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidAge" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etDonationBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:editable="false" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidTime" />

    <EditText
        android:id="@+id/etDonationLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:editable="false" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidWeight" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidChronic" />

    <Spinner
        android:id="@+id/sDonationChronic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daNeList" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidInfection" />

    <Spinner
        android:id="@+id/sDonationInfecious"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daNeList" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnDonationsCheck"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/cidBtn" />
</LinearLayout>